SCYLLA_HOST=192.168.1.132
SCYLLA_USER=shyena 
SCYLLA_PASSWORD=shyena@123
SCYLLA_ENDPOINTS=192.168.1.132,192.168.1.131,192.168.1.125
SCYLLA_PORT=9042
SCYLLA_KEYSPACE=restore_db
SCYLLA_TABLE=cdr_data_table_01

POSTGRES_HOST=192.168.1.24
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
DATABASE_NAME=CMM_Staging
FILE_PATH=/home/shyena/Desktop/DbBackup/backupdump/25092024_192.168.1.121_backup.sql
SCHEMA_FILE_PATH=/home/shyena/Desktop/DbBackup/backupdump/25092024_192.168.1.121_schema.sql

MINIO_ENDPOINT=192.168.1.121:9000 
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=shyenaminiostorage
MINIO_SECURE=False
MINIO_BUCKET_NAME=textscrapping-bucket
MINIO_DOWNLOAD_DIR=/home/shyena/Desktop/DbBackup/backupdump

ELASTIC_SEARCH_URL=http://192.168.1.121:9200 